APP_NAME=Vicomma
APP_ENV=production
APP_KEY=base64:8ehqPCadss1bM5FwupI0GKRdGsUSfQ0XyitV3YVMftg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
1DB_HOST=127.0.0.1
#DB_HOST=us-cdbr-east-04.cleardb.com
1DB_PORT=3306
1DB_DATABASE=vicomma
1DB_USERNAME=ayo
1DB_PASSWORD=50465550Fb

#DB_HOST=us-cdbr-east-04.cleardb.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vicomma
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.vicomma.com
#MAIL_PORT=465
#MAIL_USERNAME=tech@vicomma.com
#MAIL_PASSWORD=Afrocomb34
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="Staging Vicomma"
#MAIL_FROM_ADDRESS=info@vicomma.com

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=465
MAIL_USERNAME=postmaster@vicomma.com
MAIL_PASSWORD=3aab7541f325fa6e739e0d7f73f1f2fb-7dcc6512-56741903
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="Vicomma"
MAIL_FROM_ADDRESS=noreply@vicomma.com

AWS_ACCESS_KEY_ID=AKIAXGMM56ETQHQFGW6T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=viccomma-videos

PUSHER_APP_ID=1429385
PUSHER_APP_KEY=693d5fabae859a6e4d26
PUSHER_APP_SECRET=b0fe1458c9d6cb49345b
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ajsdh7ahs
NEXMO_SECRET=Sud7hsHS5sMA

TWILIO_SID=ACb3cc33feb69e810faaa183b68ab7b800
TWILIO_TOKEN=f660a1e734468c7e05b169ff71994374
TWILIO_FROM=“Vicomma”
TWILIO_NUMBER=+12092259407
TWILIO_VERIFY_SID=VAa15619662114e0c45428c279a5ae81f5


FLUTTERWAVE_BEARER_TOKEN=FLWSECK_TEST-1609ba49bee599841c9a590a97984685-X
STRIPE_PUBLISHABLE_KEY=sk_test_51HfwjlJFbzmLaIp8qsxEpwMk0DGISX5MuAmnzO0wqXUATs8H4NW84AFUGU7XC2D7GjVnFCaWWLSc2v4pVFWf2FaZ008ljpp1z0
CHATIFY_NAME=Vicomma
CHATIFY_ROUTES_NAMESPACE=App\Http\Controllers\vendor\Chatify
CHATIFY_API_ROUTES_NAMESPACE=App\Http\Controllers\vendor\Chatify\Api
DEBUGBAR_EDITOR=vscode
DEBUGBAR_ENABLED=false
FACEBOOK_CLIENT_ID=2842443739234434
FACEBOOK_CLIENT_SECRET=ff0836639f5d7d0fc54ee8c68ca7592c
FACEBOOK_INFLUENCER_REDIRECT_URI=https://staging.vicomma.com/influencer/facebook/callback
FACEBOOK_REDIRECT_URI=https://staging.vicomma.com/login/facebook/callback
GOOGLE_CLIENT_ID=438654546047-4cvpv43kf49f53fe5f7c7tmtlse94620.apps.googleusercontent.com
GOOGLE_CLIENT_REDIRECT=https://olaode2.dreamhosters.com/login/google/callback
GOOGLE_CLIENT_SECRET=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
INSTAGRAM_CLIENT_ID=318880686438032
INSTAGRAM_CLIENT_SECRET=d12151fcbdba72b894cb547b8fb7e254
INSTAGRAM_REDIRECT_URI=https://staging.vicomma.com/influencer/instagram/callback

JWT_SECRET=2JfuN4hUBQr8fs17TSQnesANzq4Ce9ROqfugoFFknHyroEpJFUeEz0IEJRTiSk9b
