APP_NAME=Vicomma
APP_ENV=production
APP_KEY=base64:8ehqPCadss1bM5FwupI0GKRdGsUSfQ0XyitV3YVMftg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
1DB_HOST=127.0.0.1
#DB_HOST=us-cdbr-east-04.cleardb.com
1DB_PORT=3306
1DB_DATABASE=vicomma
1DB_USERNAME=ayo
1DB_PASSWORD=50465550Fb

#DB_HOST=us-cdbr-east-04.cleardb.com
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vicomma
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=mail.vicomma.com
#MAIL_PORT=465
#MAIL_USERNAME=tech@vicomma.com
#MAIL_PASSWORD=Afrocomb34
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_NAME="Staging Vicomma"
#MAIL_FROM_ADDRESS=info@vicomma.com


